spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
jwt.token.secret=MagariSimoku
jwt.token.expired=6000000
